	HospitalID	Name	Zip	TypeControl	Teaching	DonorType	FullTimeCount	NetPatientRevenue	InpatientOperExp	OutpatientOperExp	Operating_Revenue	Operating_Income	AvlBeds
1	17736	Sierra Nevada Memorial Hospital	95945	Non Profit	Small/Rural	Charity	524.5	295579.235	56692825.1	50264174.9	109748000	2791000.0	121
6	13738	St. Mary Medical Center	92307-2206	Non Profit	Small/Rural	Charity	1216.0	540975.1175	125128283.3	66801544.65	199873795	7943967.0	186
8	46348	Barton Memorial Hospital	96150	Non Profit	Small/Rural	Charity	750.0	335179.5574	53589036.09	67030147.91	126303054	5683870.0	119
11	17741	St. Elizabeth Community Hospital	96080	Non Profit	Small/Rural	Charity	397.5	232503.0191	36682888.7	36739260.3	85808509	12386360.0	66
12	20231	Hanford Community Medical Center	93230-3513	Non Profit	Small/Rural	Charity	777.0	363127.5956	53704666.43	70582081.57	134067466	9780718.0	121
14	20266	Sonora Regional Medical Center - greenley	95370	Non Profit	Small/Rural	Charity	779.0	367540.6639	68228848.83	69968859.17	139302913	1105205.0	152
19	46996	Ridgecrest Regional Hospital	93555	Non Profit	Small/Rural	Charity	400.0	139170.3798	23385570.1	24661355.9	51087341	3040415.0	55
20	20277	Ukiah Valley Medical Center	95482	Non Profit	Small/Rural	Charity	503.5	214516.4481	32709222.65	43571851.35	79005075	2724001.0	65
22	33251	Sutter Coast Hospital	95531-8359	Non Profit	Small/Rural	Charity	363.0	172398.8579	22781278.48	38582723.52	63398216	2034214.0	59
24	38798	Goleta Valley Cottage Hospital	93111	Non Profit	Small/Rural	Charity	288.0	335179.5574	53589036.09	67030147.91	126303054	5683870.0	119
28	17718	Mercy Medical Center - Mount Shasta	96067	Non Profit	Small/Rural	Charity	350.0	937520.86	525245.40	916220.54	499337	5505.0	20
